@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* REiRA Design System - Crimson Rose Theme */
:root {
  --crimson: #b91c1c;
  --dark-bg: #050505;
  --radius: 0.65rem;
  --background: oklch(0.05 0.001 0);
  --foreground: oklch(1 0 0);
  --card: oklch(0.1 0.002 0);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.1 0.002 0);
  --popover-foreground: oklch(1 0 0);
  --primary: #b91c1c;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.15 0.003 0);
  --secondary-foreground: oklch(0.8 0.002 0);
  --muted: oklch(0.2 0.003 0);
  --muted-foreground: oklch(0.6 0.002 0);
  --accent: #b91c1c;
  --accent-foreground: oklch(1 0 0);
  --destructive: #dc2626;
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(1 0 0 / 5%);
  --input: oklch(1 0 0 / 10%);
  --ring: #b91c1c;
}

.dark {
  --background: oklch(0.05 0.001 0);
  --foreground: oklch(1 0 0);
  --card: oklch(0.1 0.002 0);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.1 0.002 0);
  --popover-foreground: oklch(1 0 0);
  --secondary: oklch(0.15 0.003 0);
  --secondary-foreground: oklch(0.8 0.002 0);
  --muted: oklch(0.2 0.003 0);
  --muted-foreground: oklch(0.6 0.002 0);
  --border: oklch(1 0 0 / 5%);
  --input: oklch(1 0 0 / 10%);
}

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: #b91c1c;
  --color-chart-2: #dc2626;
  --color-chart-3: #ef4444;
  --color-chart-4: #f87171;
  --color-chart-5: #fca5a5;
  --color-sidebar: var(--card);
  --color-sidebar-foreground: var(--card-foreground);
  --color-sidebar-primary: var(--primary);
  --color-sidebar-primary-foreground: var(--primary-foreground);
  --color-sidebar-accent: var(--accent);
  --color-sidebar-accent-foreground: var(--accent-foreground);
  --color-sidebar-border: var(--border);
  --color-sidebar-ring: var(--ring);
}

/* Typography System */
@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Noto Sans JP', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .font-orbitron {
    font-family: 'Orbitron', sans-serif;
  }
  
  .font-serif {
    font-family: 'Noto Serif JP', serif;
  }

  /* Background Texture */
  .bg-noise {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/dark-matter.png');
    opacity: 0.3;
    pointer-events: none;
    z-index: 50;
  }

  /* Rose Canvas */
  #rose-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 40;
  }

  /* Hero Background */
  .hero-bg {
    position: relative;
    background: linear-gradient(to bottom, rgba(5, 5, 5, 0) 0%, rgba(5, 5, 5, 0.5) 70%, var(--dark-bg) 100%),
                url('https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?q=80&w=2070&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* Brand Logo */
  .brand-logo {
    font-family: 'Noto Serif JP', serif;
    font-style: italic;
    font-weight: 900;
    transform: skewX(-12deg);
    letter-spacing: -0.05em;
  }

  /* Hero Title */
  .hero-title {
    font-size: clamp(5rem, 18vw, 14rem);
    line-height: 0.8;
    background: linear-gradient(180deg, #fff 40%, #888 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 30px rgba(185, 28, 28, 0.5));
    margin-top: 1rem;
  }

  /* Hero Subtitle */
  .hero-subtitle {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: clamp(0.8rem, 2.5vw, 1.5rem);
    letter-spacing: 0.6em;
    text-indent: 0.6em;
    color: var(--crimson);
    text-transform: uppercase;
    text-align: center;
    width: 100%;
  }

  /* Scroll Animation */
  .reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 1.2s cubic-bezier(0.22, 1, 0.36, 1);
  }
  .reveal.active {
    opacity: 1;
    transform: translateY(0);
  }

  /* Glass Morphism */
  .glass-morphism {
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }

  /* Section Title */
  .section-title {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    margin-bottom: 5rem;
    position: relative;
    letter-spacing: 0.3em;
  }
  .section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 1px;
    background: var(--crimson);
    margin: 1.5rem auto;
  }

  /* Video Container */
  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    background: #000;
    box-shadow: 0 0 50px rgba(185, 28, 28, 0.1);
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  /* Track Item */
  .track-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 2.5rem;
    transition: all 0.5s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
    text-decoration: none;
    color: inherit;
  }
  .track-item:hover {
    background: rgba(185, 28, 28, 0.15);
    padding-left: 3.5rem;
  }

  /* Track Number */
  .track-number {
    font-family: 'Noto Serif JP', serif;
    font-style: italic;
    font-weight: 900;
    transform: skewX(-10deg);
  }

  /* Container */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}
